{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.ynab.com)",
      "Bash(gh pr create --base *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(python -m pytest tests/test_ynab_client.py tests/test_cascade_logic.py -v --tb=short)",
      "Bash(python3 -m pytest tests/test_ynab_client.py tests/test_cascade_logic.py -v --tb=short)",
      "Bash(pip3 install *)",
      "Bash(python3 -m pytest tests/test_bac_pipeline.py tests/test_davi_pipeline.py tests/test_tui.py -v --tb=short)",
      "Bash(git stash *)",
      "Bash(python3 -m pytest tests/test_tui.py::test_davi_full_flow -v --tb=short)",
      "Bash(python3 -m pytest tests/test_ynab_client.py tests/test_cascade_logic.py tests/test_bac_pipeline.py tests/test_davi_pipeline.py tests/test_tui.py -v --tb=short)",
      "Bash(python3 -m pytest tests/test_ynab_client.py tests/test_cascade_logic.py -q)",
      "Bash(bash .specify/extensions/git/scripts/bash/auto-commit.sh after_implement)",
      "Bash(bash .specify/extensions/git/scripts/bash/create-new-feature.sh --json --short-name \"install-docs-release\" \"Create user-friendly installation guide and GitHub release packaging for non-technical Mac and Windows users\")",
      "Bash(chmod +x /Users/mmorales/Documents/Contabilidad/credit-card-ynab-importer/run_mac.command)"
    ]
  }
}
